# Chapter07

./: Chapter07.sln
AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
UsingPreviewFeatures/: UsingPreviewFeatures.csproj
