<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DialectSoftware.Collections.Matrix" Version="1.0.0" />
		<PackageReference Include="newtonsoft.json" Version="13.0.3" />
		<PackageReference Include="packt.csdotnet.sharedlibrary" Version="9.0.0" />
	</ItemGroup>

</Project>
