<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
	  <PackageId>Packt.CSdotnet.SharedLibrary</PackageId>
	  <PackageVersion>6.0.0.0</PackageVersion>
	  <Title>C# 10 and .NET 6 Shared Library</Title>
	  <Authors>Mark J Prce</Authors>
	  <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/markjprice/cs10dotnet6</PackageProjectUrl>
	  <PackageIconUrl>packt-csdotnet-sharedlibrary.png</PackageIconUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageReleaseNotes>Example shared library packaged for NuGet</PackageReleaseNotes>
	  <Description>Three extension methods to validate a string value.</Description>
	  <Copyright>Copyright © 2016-2021 Packt Publishing Limited</Copyright>
	  <PackageTags>string extension packt csharp dotnet</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="packt-csdotnet-sharedlibrary.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
